# english_learning_app

./: .dockerignore  .env.docker.example  .env.production  .gitignore  DEPLOY-QUICK-REFERENCE.md  Dockerfile  GOOGLE_OAUTH_FRONTEND_GUIDE.md  HƯỚNG-DẪN-DEPLOY-NHANH.md  README.MD  SECURITY_FIX_GUIDE.md  SETUP.md  backup-database.bat  check-redis-keys.bat  check-redis-keys.sh  deploy-vps.sh  docker-build.bat  docker-compose.prod.yml  docker-compose.shared-db.yml  docker-compose.yml  docker-deploy.bat  pom.xml  railway_import.sql  readme.MD  restore-database.bat  restore-database.sh  setup-docker-env.bat
card-words/: .env.shared-db-example  .gitignore  MIGRATION_FIX_GUIDE.md  auto-backup.bat  auto-backup.sh  backup-database.bat  backup-database.sh  docker-build.sh  docker-compose.yml  docker-deploy.sh  fix_flyway_v7.sql  pom.xml  readme.MD  restore-database.bat  restore-database.sh  setup-docker-env.sh  test-backup.sh
card-words/database-backups/: README.md  card_words_20251106_181617.sql  card_words_20251106_182700.sql  card_words_20251108_075623.sql  card_words_20251113_01431.sql  card_words_20251113_191307.sql  card_words_20251118_175348.sql  card_words_20251118_180026.sql  schema_export.sql
card-words/docs/auth/: GET_GOOGLE_ID_TOKEN_GUIDE.md
card-words/docs/docker/: SETUP_GUIDE.md
card-words/docs/game/: GAME_ALGORITHMS_DESIGN.md
card-words/docs/learn/: LEARN_VOCAB_API_GUIDE.md
card-words/docs/redis/: FIX_REDIS_CACHE_ISSUE.md  REDIS_PHASE_1_COMPLETE.md
card-words/docs/streak/: STREAK_CALCULATION_UPDATE.md  STREAK_SUMMARY.md
card-words/docs/vocab/: VOCAB_STATUS_MANAGEMENT_PROPOSAL.md
card-words/src/main/java/com/thuanthichlaptrinh/card_words/: CardWordsApplication.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/common/constants/: NotificationConstants.java  PasswordConstants.java  RedisKeyConstants.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/common/enums/: CEFRLevel.java  GameMode.java  VocabStatus.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/common/exceptions/: ErrorException.java  GlobalExceptionHandler.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/common/helper/: AuthenticationHelper.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/configuration/: ApplicationConfig.java  DataInitializer.java  DotenvConfig.java  GeminiConfig.java  SecurityConfiguration.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/configuration/firebase/: FirebaseConfiguration.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/configuration/gemini/: GeminiConfig.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/configuration/jwt/: JwtAuthenticationFilter.java  JwtService.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/configuration/redis/: RedisConfig.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/configuration/security/: SecurityConfiguration.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/configuration/swagger/: SwaggerBasicAuthFilter.java  SwaggerConfig.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/configuration/websocket/: AuthChannelInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/core/domain/: ActionLog.java  BaseEntity.java  ChatMessage.java  Game.java  GameSession.java  GameSessionDetail.java  Notification.java  Role.java  Token.java  Topic.java  Type.java  User.java  UserGameSetting.java  UserVocabProgress.java  Vocab.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/core/mapper/: GameHistoryMapper.java  UserAdminMapper.java  VocabProgressAdminMapper.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/core/scheduler/: StreakReminderScheduler.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/core/service/: ChatContextService.java  ChatbotService.java  FaqService.java  GeminiService.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/core/service/redis/: BaseRedisService.java  GameSessionCacheService.java  LeaderboardCacheService.java  UserStatsCacheService.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/core/usecase/admin/: ActionLogService.java  FirebaseStorageService.java  GameAdminService.java  TopicService.java  UserAdminService.java  VocabProgressAdminService.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/core/usecase/user/: AuthenticationService.java  CEFRUpgradeService.java  EmailService.java  LearnVocabService.java  (+18 more)
card-words/src/main/java/com/thuanthichlaptrinh/card_words/dataprovider/repository/: ActionLogRepository.java  ChatMessageRepository.java  GameRepository.java  GameSessionDetailRepository.java  GameSessionRepository.java  NotificationRepository.java  TopicRepository.java  TypeRepository.java  UserVocabProgressRepository.java  VocabRepository.java
card-words/src/main/java/com/thuanthichlaptrinh/card_words/entrypoint/websocket/: NotificationWebSocketController.java
card-words/src/main/resources/: application-prod.yml  application.yml  faq-data.json
card-words/src/main/resources/data/: Bo_tu_vung_400_tu.json  Bo_tu_vung_AnhViet_1000_tu.json  Bo_tu_vung_them.json  backup_plain.sql  topic.json  topic2.json
card-words/src/main/resources/db/migration/: V10__add_missing_action_logs_columns.sql  V11__change_game_session_id_to_uuid.sql  V1__initial_schema.sql  V2__remove_unique_constraint_topic_id.sql  V3__force_remove_all_topic_unique_constraints.sql  V4__add_img_column_to_topics.sql  V5__remove_game_name_from_user_game_settings.sql  V6__insert_initial_games_data.sql  V7__add_action_logs_table.sql  V8__create_chat_messages_table.sql  V9__add_performance_indexes.sql
card-words/src/main/resources/templates/: test-notification-user.html  test-websocket-events.html  test-websocket.html
card-words/src/test/java/com/thuanthichlaptrinh/card_words/: CardWordsApplicationTests.java
card-words/src/test/java/com/thuanthichlaptrinh/card_words/core/util/: VocabStatusCalculatorTest.java
(+564 files in other folders)
